" {{{ option settings
set titlestring=Firefox
set focuscontent
set ignorecase
set hintchars=aoeuidhtns
set wildmode=longest,list:full
set visualbell

" }}}

" {{{ firefox settings
set! security.dialog_enable_delay=0
set! browser.tabs.closeWindowWithLastTab=false
set! general.useragent.locale=ja

" }}}

" {{{ key mappings
noremap ; :
noremap : ;

" move amount
nnoremap j  5j
nnoremap k  5k

" google
nnoremap s  :<C-u>open<Space>google<Space>
nnoremap ,s  :<C-u>tabopen<Space>google<Space>

nnoremap q  <Nop>

nnoremap <BS>  <A-Left>

vnoremap <C-g>  y<Esc><Esc>P

" }}}

" vim: ft=vim
