" {{{ option settings
set titlestring=Firefox
set focuscontent
set ignorecase
set hintchars=aoeuidhtns
set wildmode=longest,list:full

" }}}

" {{{ firefox settings
set! security.dialog_enable_delay=0
set! browser.tabs.closeWindowWithLastTab=false
set! general.useragent.locale=ja

" }}}

" {{{ key mappings
noremap ; :
noremap : ;

" move amount
noremap j  5j
noremap k  5k

" google
noremap s  :open<Space>google<Space>
noremap ,s  :tabopen<Space>google<Space>

map <BS> <A-Left>

vmap <silent> <C-g> y<Esc><Esc>P

" }}}

" vim: ft=vim
