" {{{ option settings
set guioptions+=BT
set hintkeys=aoeuidhtns
set strictfocus=google.co.jp:laissez-faire,google.com:laissez-faire,'chrome:*':laissez-faire,*:moderate
set titlestring=Firefox
set visualbell
set wildmode=longest,list:full
" }}}

" {{{ firefox settings
set! browser.tabs.closeWindowWithLastTab=false
set! general.useragent.locale=ja
set! security.dialog_enable_delay=0
" }}}

" {{{ key mappings
map -builtin ; :
map -builtin : ;

" move amount
nmap -builtin j  6j
nmap -builtin k  6k

" google
nmap -builtin s  :open<Space>google<Space>
nmap -builtin ,s  :tabopen<Space>google<Space>

nmap -builtin q  <Nop>

nmap -builtin <BS>  <A-Left>
" }}}

" {{{ other
highlight Bell display: none;
" }}}

loadplugins '\.(js|penta)$'
group user

" vim: set ft=pentadactyl:
