# libreoffice
# required by app-office/libreoffice-bin-4.4.5.2::gentoo
# required by @selected
# required by @world (argument)
>=media-libs/harfbuzz-0.9.41 icu

>=sys-devel/llvm-3.7.1 abi_x86_32
>=dev-libs/elfutils-0.163 abi_x86_32

# abi_x86_32
>=app-arch/bzip2-1.0.6-r6 abi_x86_32
>=app-arch/lz4-0_p120 abi_x86_32
>=dev-db/mysql-5.6.24 abi_x86_32
>=dev-db/sqlite-3.8.10.1 abi_x86_32
>=dev-lang/orc-0.4.23 abi_x86_32
>=dev-libs/expat-2.1.0-r4 abi_x86_32
>=dev-libs/glib-2.42.2 abi_x86_32
>=dev-libs/gmp-5.1.3-r1 abi_x86_32
>=dev-libs/icu-55.1 abi_x86_32
>=dev-libs/jemalloc-3.6.0 abi_x86_32
>=dev-libs/json-c-0.11-r1 abi_x86_32
>=dev-libs/libffi-3.0.13-r1 abi_x86_32
>=dev-libs/libgcrypt-1.5.4-r1 abi_x86_32
>=dev-libs/libgpg-error-1.13 abi_x86_32
>=dev-libs/libpthread-stubs-0.3-r1 abi_x86_32
>=dev-libs/libtasn1-4.5 abi_x86_32
>=dev-libs/libxml2-2.9.2-r1 abi_x86_32
>=dev-libs/nettle-2.7.1-r4 abi_x86_32
>=dev-libs/openssl-1.0.1o abi_x86_32
>=dev-qt/qt3support-4.8.6-r1 abi_x86_32
>=dev-qt/qtcore-4.8.6-r2 abi_x86_32
>=dev-qt/qtdbus-4.8.6-r1 abi_x86_32
>=dev-qt/qtgui-4.8.6-r4 abi_x86_32
>=dev-qt/qtscript-4.8.6-r2 abi_x86_32
>=dev-qt/qtsql-4.8.6-r1 abi_x86_32
>=dev-qt/qtwebkit-4.8.6-r1 abi_x86_32
>=dev-qt/qtxmlpatterns-4.8.6-r1 abi_x86_32
>=dev-util/pkgconfig-0.28-r2 abi_x86_32
>=media-libs/alsa-lib-1.0.29 abi_x86_32
>=media-libs/flac-1.3.1-r1 abi_x86_32
>=media-libs/fontconfig-2.11.1-r2 abi_x86_32
>=media-libs/freetype-2.5.5 abi_x86_32
>=media-libs/glu-9.0.0-r1 abi_x86_32
>=media-libs/gst-plugins-base-0.10.36-r2:0.10 abi_x86_32
>=media-libs/gstreamer-0.10.36-r2:0.10 abi_x86_32
>=media-libs/lcms-2.6-r1 abi_x86_32
>=media-libs/libjpeg-turbo-1.3.1 abi_x86_32
>=media-libs/libmng-2.0.2-r1 abi_x86_32
>=media-libs/libogg-1.3.1 abi_x86_32
>=media-libs/libpng-1.6.16 abi_x86_32
>=media-libs/libsndfile-1.0.25-r1 abi_x86_32
>=media-libs/libvorbis-1.3.4 abi_x86_32
>=media-libs/mesa-9.1.6 abi_x86_32 
>=media-libs/tiff-4.0.3-r6 abi_x86_32
>=media-plugins/alsa-plugins-1.0.29 abi_x86_32
>=media-sound/pulseaudio-5.0-r7 abi_x86_32
>=net-libs/gnutls-3.3.15 abi_x86_32
>=net-libs/libasyncns-0.8-r3 abi_x86_32
>=net-print/cups-2.0.2-r1 abi_x86_32
>=sys-apps/attr-2.4.47-r1 abi_x86_32
>=sys-apps/dbus-1.8.16 abi_x86_32
>=sys-apps/systemd-218-r3 abi_x86_32
>=sys-apps/tcp-wrappers-7.6.22-r1 abi_x86_32
>=sys-apps/util-linux-2.25.2-r2 abi_x86_32
>=sys-libs/gpm-1.20.7-r2 abi_x86_32
>=sys-libs/libcap-2.22-r2 abi_x86_32
>=sys-libs/ncurses-5.9-r3 abi_x86_32
>=sys-libs/readline-6.3_p8-r2 abi_x86_32
>=sys-libs/zlib-1.2.8-r1 abi_x86_32
>=virtual/glu-9.0-r1 abi_x86_32
>=virtual/jpeg-0-r2:0 abi_x86_32
>=virtual/libffi-3.0.13-r1 abi_x86_32
>=virtual/libiconv-0-r2 abi_x86_32
>=virtual/libintl-0-r1 abi_x86_32
>=virtual/libmysqlclient-18 abi_x86_32
>=virtual/libudev-215 abi_x86_32
>=virtual/mysql-5.6-r2 abi_x86_32
>=virtual/opengl-7.0-r1 abi_x86_32
>=virtual/pkgconfig-0-r1 abi_x86_32
>=x11-libs/libICE-1.0.9 abi_x86_32
>=x11-libs/libSM-1.2.2-r1 abi_x86_32
>=x11-libs/libX11-1.6.2 abi_x86_32
>=x11-libs/libXScrnSaver-1.2.2-r1 abi_x86_32
>=x11-libs/libXau-1.0.8 abi_x86_32
>=x11-libs/libXcursor-1.1.14 abi_x86_32
>=x11-libs/libXdamage-1.1.4-r1 abi_x86_32
>=x11-libs/libXdmcp-1.1.1-r1 abi_x86_32
>=x11-libs/libXext-1.3.3 abi_x86_32
>=x11-libs/libXfixes-5.0.1 abi_x86_32
>=x11-libs/libXi-1.7.4 abi_x86_32
>=x11-libs/libXinerama-1.1.3 abi_x86_32
>=x11-libs/libXrandr-1.4.2 abi_x86_32
>=x11-libs/libXrender-0.9.8 abi_x86_32
>=x11-libs/libXtst-1.2.2 abi_x86_32
>=x11-libs/libXv-1.0.10 abi_x86_32
>=x11-libs/libXxf86vm-1.1.3 abi_x86_32
>=x11-libs/libdrm-2.4.56 abi_x86_32
>=x11-libs/libxcb-1.11-r1 abi_x86_32
>=x11-libs/libxshmfence-1.1 abi_x86_32
>=x11-proto/damageproto-1.2.1-r1 abi_x86_32
>=x11-proto/fixesproto-5.0-r1 abi_x86_32
>=x11-proto/glproto-1.4.17-r1 abi_x86_32
>=x11-proto/inputproto-2.3.1 abi_x86_32
>=x11-proto/kbproto-1.0.6-r1 abi_x86_32
>=x11-proto/randrproto-1.4.0-r1 abi_x86_32
>=x11-proto/recordproto-1.14.2-r1 abi_x86_32
>=x11-proto/renderproto-0.11.1-r1 abi_x86_32
>=x11-proto/scrnsaverproto-1.2.2-r1 abi_x86_32
>=x11-proto/videoproto-2.3.2 abi_x86_32
>=x11-proto/xcb-proto-1.11 abi_x86_32
>=x11-proto/xextproto-7.3.0 abi_x86_32
>=x11-proto/xf86bigfontproto-1.2.0-r1 abi_x86_32
>=x11-proto/xf86vidmodeproto-2.3.1-r1 abi_x86_32
>=x11-proto/xineramaproto-1.2.1-r1 abi_x86_32
>=x11-proto/xproto-7.0.27 abi_x86_32
