app-emulation/docker overlay -device-mapper
app-editors/emacs toolkit-scroll-bars
app-editors/gvim cscope lua luajit python ruby gtk
app-editors/vim cscope lua luajit python ruby
app-i18n/mozc fcitx -ibus -emacs
app-portage/layman mercurial
app-text/ghostscript-gpl idn
app-text/texlive graphics metapost pstricks science dvipdfm publishers extra humanities luatex xetex
app-text/texlive-core xetex
dev-qt/qtwebkit icu
dev-util/cmake -qt5
dev-util/cppcheck -qt4
kde-apps/okular dpi
kde-plasma/plasma-desktop gtk2 gtk3 legacy-systray -qt4
media-gfx/graphviz python
media-plugins/audacious-plugins -gtk -gtk3
media-sound/audacious -gtk -gtk3
net-wireless/wpa_supplicant -fasteap p2p eap-sim -qt4
sys-devel/clang python
sys-devel/llvm python clang
sys-kernel/gentoo-sources symlink
sys-libs/ncurses tinfo
x11-misc/xmobar inotify timezone wifi
x11-terms/rxvt-unicode blink wcwidth alt-font-width unicode3 fading-colors 256color -vanilla 256-color pixbuf buffer-on-clear
