# required by media-gfx/mcomix
>=dev-lang/python-2.7.9-r1:2.7 sqlite

# required by app-text/texlive-core
# required by app-office/libreoffice-bin-4.4.5.2
>=media-libs/harfbuzz-0.9.41 icu

# required by net-im/skype-4.3.0.37-r6::gentoo
# required by @selected
# required by @world (argument)
>=dev-qt/qtwebkit-4.8.6-r1:4 -exceptions

# fix conflict
>=net-libs/nodejs-5.10.1 -icu

# required by gnome-base/gnome-keyring-3.18.3::gentoo
# required by app-crypt/libsecret-0.18.4::gentoo
>=app-crypt/pinentry-0.9.5 gnome-keyring

# required by kde-plasma/plasma-pa-5.8.3::gentoo
# required by kde-plasma/plasma-desktop-5.8.3::gentoo[pulseaudio]
# required by kde-plasma/plasma-meta-5.8.3::gentoo
# required by @selected
# required by @world (argument)
>=media-sound/pulseaudio-9.0 gnome

# required by app-shells/fish-2.4.0-r1::gentoo
# required by @selected
# required by @world (argument)
>=dev-libs/libpcre2-10.22 pcre32

# required by app-emulation/docker-1.13.1::gentoo[container-init]
# required by app-emulation/docker (argument)
>=sys-process/tini-0.13.2 static
