Config {font = "xft:SourceHanCodeJP:bold:size=11:antialias=true"
        , alpha = 125
        , bgColor = "black"
        , fgColor = "gray"
        , position = Top
        , lowerOnStart = True

        , commands = [ Run Cpu [ "--template", "Cpu: <total>%"
                               , "--Low", "5"
                               , "--High", "70"
                               , "--low", "green"
                               , "--normal", "orange"
                               , "--high", "red"
                               ] 10
                     , Run Memory [ "--template","Mem: <usedratio>%"
                                  , "--Low", "20"
                                  , "--High", "60"
                                  , "--low", "green"
                                  , "--normal", "orange"
                                  , "--high", "red"
                     ] 10
                     , Run DynNetwork [ "--template", "<dev>: <tx>kB|<rx>kB"
                                      , "--Low", "100", "--High", "5000"
                                      , "--low", "green"
                                      , "--normal", "orange"
                                      , "--high", "red"
                                      ] 10
                     , Run Volume "default" "Master" [] 10
                     , Run Date "%a %m/%d %H:%M" "date" 10
                     , Run Com "uname" ["-r"] "" 36000
                     -- , Run StdinReader
                     ]
        , sepChar = "%"
        , alignSep = "}{"
        , template = "%focus% }{ Ws: %workspaces% | %cpu% | %memory% | %dynnetwork% | %default:Master% | <fc=#ee9a00>%date%</fc> | %uname% |              "
}

-- vim: ft=haskell

