# my packages
app-backup/spideroak-bin ~amd64
app-editors/emacs ~amd64
app-editors/gvim ~amd64
app-editors/vim ~amd64
app-editors/vim-core ~amd64
app-i18n/mozc ~amd64
app-shells/fish ~amd64
app-shells/gentoo-zsh-completions ~amd64
app-text/calibre ~amd64
dev-cpp/gtest ~amd64
dev-lang/go ~amd64
dev-lang/ocaml ~amd64
dev-lang/smlnj ~amd64
dev-python/flake8 ~amd64
dev-tex/biblatex ~amd64
dev-tex/dot2tex ~amd64
dev-util/cmake ~amd64
dev-util/cppcheck ~amd64
dev-util/ninja ~amd64
dev-util/re2c ~amd64
media-fonts/infinality-ultimate-meta ~amd64
media-fonts/ricty ~amd64
media-fonts/source-han-sans ~amd64
media-gfx/mcomix ~amd64
media-libs/fontconfig-ultimate ~amd64
net-im/skype ~amd64
net-libs/nodejs ~amd64
sys-apps/the_silver_searcher ~amd64
sys-devel/clang ~amd64
sys-devel/llvm ~amd64
sys-libs/libomp ~amd64
www-client/firefox ~amd64
x11-misc/compton ~amd64
x11-terms/rxvt-unicode ~amd64
x11-wm/awesome ~amd64
x11-wm/i3 ~amd64

# Overlay
# gentoo-haskell
*/*::haskell ~amd64
# Castella
*/*::Castella ~amd64

# required by ricty (argument)
>=media-fonts/mix-mplus-ipa-20130617 ~amd64

# required by www-client/firefox-38.0.5::gentoo
>=dev-libs/nss-3.19.1 ~amd64

# required by app-i18n/mozc-2.16.2037.102::gentoo
>=app-i18n/tegaki-zinnia-japanese-0.3 ~amd64

# required by www-client/firefox-40.0.3::gentoo
# required by @selected
# required by @world (argument)
>=media-libs/libpng-1.6.18 ~amd64

# required by net-libs/nodejs-5.0.0::gentoo
# required by nodejs (argument)
>=dev-libs/libuv-1.7.5 ~amd64
# required by net-libs/nodejs-5.0.0::gentoo
# required by nodejs (argument)
>=net-libs/http-parser-2.6.0 ~amd64
# required by www-client/firefox-42.0-r2::gentoo
# required by @selected
# required by @world (argument)
>=dev-libs/nspr-4.10.10-r1 ~amd64

# required by media-fonts/infinality-ultimate-meta-1::gentoo[latin,free]
# required by infinality-ultimate-meta (argument)
>=media-fonts/tex-gyre-2.005 ~amd64
# required by media-fonts/infinality-ultimate-meta-1::gentoo[linguas_ja,free,-minimal]
# required by infinality-ultimate-meta (argument)
>=media-fonts/koruri-20141224 ~amd64
# required by media-fonts/infinality-ultimate-meta-1::gentoo[latin,free]
# required by infinality-ultimate-meta (argument)
>=media-fonts/signika-1.001 ~amd64
# required by media-fonts/infinality-ultimate-meta-1::gentoo[free]
# required by infinality-ultimate-meta (argument)
>=media-fonts/heuristica-0.2.1 ~amd64
# required by media-fonts/infinality-ultimate-meta-1::gentoo[latin,free]
# required by infinality-ultimate-meta (argument)
>=media-fonts/courier-prime-1.203 ~amd64

=kde-apps/kmix-15.12.3 ~amd64

# required by kde-plasma/plasma-workspace-5.5.5-r2::gentoo
# required by kde-plasma/powerdevil-5.5.5::gentoo
# required by kde-plasma/plasma-meta-5.5.5::gentoo
# required by @selected
# required by @world (argument)
=kde-apps/kio-extras-15.12.3 ~amd64
# required by kde-apps/dolphin:5 (argument)
=kde-apps/dolphin-15.12.3-r1 ~amd64
