# my packages
app-backup/spideroak-bin ~amd64
app-editors/emacs ~amd64
app-editors/gvim ~amd64
app-editors/vim ~amd64
app-editors/vim-core ~amd64
app-i18n/mozc ~amd64
app-shells/fish ~amd64
app-shells/gentoo-zsh-completions ~amd64
app-text/calibre ~amd64
dev-cpp/gtest ~amd64
dev-lang/go ~amd64
dev-lang/ocaml ~amd64
dev-lang/smlnj ~amd64
dev-python/flake8 ~amd64
dev-tex/biblatex ~amd64
dev-tex/dot2tex ~amd64
dev-util/cmake ~amd64
dev-util/cppcheck ~amd64
dev-util/include-what-you-use ~amd64
dev-util/ninja ~amd64
dev-util/re2c ~amd64
media-fonts/infinality-ultimate-meta ~amd64
media-fonts/ricty ~amd64
media-fonts/source-han-sans ~amd64
media-gfx/mcomix ~amd64
media-libs/fontconfig-ultimate ~amd64
media-sound/clementine ~amd64
net-im/skype ~amd64
net-libs/nodejs ~amd64
sys-apps/the_silver_searcher ~amd64
sys-devel/clang ~amd64
sys-devel/llvm ~amd64
sys-libs/libomp ~amd64
www-client/firefox ~amd64
x11-misc/compton ~amd64
x11-misc/qt5ct ~amd64
x11-terms/rxvt-unicode ~amd64
x11-wm/awesome ~amd64
x11-wm/i3 ~amd64

# KDE
kde-apps/*:5 ~amd64
kde-frameworks/*:5 ~amd64
kde-plasma/*:5 ~amd64
# required by kde-apps/kdeutils-meta-16.04.1::gentoo
# required by @selected
# required by @world (argument)
>=kde-apps/kdf-16.04.1 ~amd64
# required by kde-apps/kdeutils-meta-16.04.1::gentoo
# required by @selected
# required by @world (argument)
>=kde-apps/sweeper-16.04.1 ~amd64

# Overlay
# gentoo-haskell
*/*::haskell ~amd64
# Castella
*/*::Castella ~amd64

# required by ricty (argument)
>=media-fonts/mix-mplus-ipa-20130617 ~amd64

# required by www-client/firefox-38.0.5::gentoo
>=dev-libs/nss-3.19.1 ~amd64

# required by app-i18n/mozc-2.16.2037.102::gentoo
>=app-i18n/tegaki-zinnia-japanese-0.3 ~amd64

# required by www-client/firefox-40.0.3::gentoo
# required by @selected
# required by @world (argument)
>=media-libs/libpng-1.6.18 ~amd64

# required by net-libs/nodejs-5.0.0::gentoo
# required by nodejs (argument)
>=dev-libs/libuv-1.7.5 ~amd64
# required by net-libs/nodejs-5.0.0::gentoo
# required by nodejs (argument)
>=net-libs/http-parser-2.6.0 ~amd64
# required by www-client/firefox-42.0-r2::gentoo
# required by @selected
# required by @world (argument)
>=dev-libs/nspr-4.10.10-r1 ~amd64

# required by media-fonts/infinality-ultimate-meta-1::gentoo[latin,free]
# required by infinality-ultimate-meta (argument)
>=media-fonts/tex-gyre-2.005 ~amd64
# required by media-fonts/infinality-ultimate-meta-1::gentoo[linguas_ja,free,-minimal]
# required by infinality-ultimate-meta (argument)
>=media-fonts/koruri-20141224 ~amd64
# required by media-fonts/infinality-ultimate-meta-1::gentoo[latin,free]
# required by infinality-ultimate-meta (argument)
>=media-fonts/signika-1.001 ~amd64
# required by media-fonts/infinality-ultimate-meta-1::gentoo[free]
# required by infinality-ultimate-meta (argument)
>=media-fonts/heuristica-0.2.1 ~amd64
# required by media-fonts/infinality-ultimate-meta-1::gentoo[latin,free]
# required by infinality-ultimate-meta (argument)
>=media-fonts/courier-prime-1.203 ~amd64

# required by @__auto_slot_operator_replace_installed__ (argument)
>=media-libs/mesa-11.2.2 ~amd64
# required by media-libs/mesa-11.2.2::gentoo[video_cards_intel,-video_cards_ilo,-video_cards_i915,video_cards_i965]
# required by @selected
# required by @world (argument)
>=x11-libs/libdrm-2.4.68 ~amd64

# required by media-sound/clementine-1.3.1::gentoo
# required by clementine (argument)
>=media-libs/libmygpo-qt-1.0.8 ~amd64
# required by media-sound/clementine-1.3.1::gentoo
# required by clementine (argument)
>=media-libs/libechonest-2.3.1-r1 ~amd64

# required by kde-frameworks/kf-env-4::gentoo
# required by kde-plasma/kdecoration-5.6.4::gentoo
# required by kde-plasma/plasma-meta-5.6.4::gentoo
# required by @selected
# required by @world (argument)
>=x11-misc/xdg-utils-1.1.1-r1 ~amd64

# required by dev-qt/qtscript-5.6.1::gentoo
# required by kde-frameworks/ki18n-5.23.0::gentoo
# required by kde-apps/dolphin-16.04.2::gentoo
# required by @selected
# required by @world (argument)
>=dev-qt/qtcore-5.6.1 ~amd64
# required by kde-frameworks/plasma-5.23.0::gentoo
# required by kde-frameworks/krunner-5.23.0::gentoo
# required by kde-plasma/plasma-workspace-5.6.5.1-r2::gentoo
# required by kde-plasma/powerdevil-5.6.5::gentoo
# required by kde-plasma/plasma-meta-5.6.5::gentoo
# required by @selected
# required by @world (argument)
>=dev-qt/qtquickcontrols-5.6.1 ~amd64
# required by dev-qt/designer-5.6.1::gentoo
# required by kde-frameworks/kross-5.23.0::gentoo
# required by kde-plasma/kdeplasma-addons-5.6.5::gentoo
# required by kde-plasma/plasma-meta-5.6.5::gentoo
# required by @selected
# required by @world (argument)
>=dev-qt/qtprintsupport-5.6.1 ~amd64
# required by media-video/vlc-2.2.1-r1::gentoo[qt5]
# required by media-libs/phonon-vlc-0.7.2::gentoo
# required by media-libs/phonon-4.7.2::gentoo[vlc]
# required by kde-apps/dolphin-16.04.2::gentoo
# required by @selected
# required by @world (argument)
>=dev-qt/qtx11extras-5.6.1 ~amd64
# required by dev-qt/designer-5.6.1::gentoo
# required by kde-frameworks/kross-5.23.0::gentoo
# required by kde-plasma/kdeplasma-addons-5.6.5::gentoo
# required by kde-plasma/plasma-meta-5.6.5::gentoo
# required by @selected
# required by @world (argument)
>=dev-qt/qtxml-5.6.1 ~amd64
# required by kde-plasma/plasma-workspace-5.6.5.1-r2::gentoo
# required by kde-plasma/powerdevil-5.6.5::gentoo
# required by kde-plasma/plasma-meta-5.6.5::gentoo
# required by @selected
# required by @world (argument)
>=dev-qt/qtgraphicaleffects-5.6.1 ~amd64
# required by dev-qt/qtwebkit-5.6.1::gentoo[qml]
# required by net-misc/dropbox-5.3.18::gentoo[X]
# required by @selected
# required by @world (argument)
>=dev-qt/qtdeclarative-5.6.1-r1 ~amd64
# required by kde-plasma/libksysguard-5.6.5::gentoo[detailedmemory]
# required by kde-plasma/plasma-workspace-5.6.5.1-r2::gentoo
# required by kde-plasma/powerdevil-5.6.5::gentoo
# required by kde-plasma/plasma-meta-5.6.5::gentoo
# required by @selected
# required by @world (argument)
>=dev-qt/qtwebkit-5.6.1 ~amd64
# required by kde-plasma/plasma-workspace-5.6.5.1-r2::gentoo
# required by kde-plasma/powerdevil-5.6.5::gentoo
# required by kde-plasma/plasma-meta-5.6.5::gentoo
# required by @selected
# required by @world (argument)
>=dev-qt/qtpaths-5.6.1 ~amd64
# required by dev-qt/qtdeclarative-5.6.1-r1::gentoo[xml]
# required by kde-plasma/kscreenlocker-5.6.5::gentoo
# required by kde-plasma/plasma-workspace-5.6.5.1-r2::gentoo
# required by kde-plasma/powerdevil-5.6.5::gentoo
# required by kde-plasma/plasma-meta-5.6.5::gentoo
# required by @selected
# required by @world (argument)
>=dev-qt/qtnetwork-5.6.1 ~amd64
# required by dev-qt/qtwebkit-5.6.1::gentoo[opengl]
# required by net-misc/dropbox-5.3.18::gentoo[X]
# required by @selected
# required by @world (argument)
>=dev-qt/qtopengl-5.6.1 ~amd64
# required by dev-qt/qtgui-5.6.1::gentoo[dbus]
# required by kde-plasma/libkscreen-5.6.5::gentoo
# required by kde-plasma/powerdevil-5.6.5::gentoo
# required by kde-plasma/plasma-meta-5.6.5::gentoo
# required by @selected
# required by @world (argument)
>=dev-qt/qtdbus-5.6.1 ~amd64
# required by dev-qt/qtsvg-5.6.1::gentoo
# required by kde-frameworks/plasma-5.23.0::gentoo
# required by kde-frameworks/krunner-5.23.0::gentoo
# required by kde-plasma/plasma-workspace-5.6.5.1-r2::gentoo
# required by kde-plasma/powerdevil-5.6.5::gentoo
# required by kde-plasma/plasma-meta-5.6.5::gentoo
# required by @selected
# required by @world (argument)
>=dev-qt/qtgui-5.6.1 ~amd64
# required by kde-frameworks/kross-5.23.0::gentoo
# required by kde-plasma/kdeplasma-addons-5.6.5::gentoo
# required by kde-plasma/plasma-meta-5.6.5::gentoo
# required by @selected
# required by @world (argument)
>=dev-qt/designer-5.6.1 ~amd64
# required by kde-frameworks/kio-5.23.0::gentoo
# required by kde-apps/dolphin-16.04.2::gentoo
# required by @selected
# required by @world (argument)
>=dev-qt/qtconcurrent-5.6.1 ~amd64
# required by dev-qt/qtdeclarative-5.6.1-r1::gentoo[xml]
# required by kde-plasma/kscreenlocker-5.6.5::gentoo
# required by kde-plasma/plasma-workspace-5.6.5.1-r2::gentoo
# required by kde-plasma/powerdevil-5.6.5::gentoo
# required by kde-plasma/plasma-meta-5.6.5::gentoo
# required by @selected
# required by @world (argument)
>=dev-qt/qtxmlpatterns-5.6.1 ~amd64
# required by dev-qt/qtdeclarative-5.6.1-r1::gentoo[-test]
# required by kde-plasma/kscreenlocker-5.6.5::gentoo
# required by kde-plasma/plasma-workspace-5.6.5.1-r2::gentoo
# required by kde-plasma/powerdevil-5.6.5::gentoo
# required by kde-plasma/plasma-meta-5.6.5::gentoo
# required by @selected
# required by @world (argument)
>=dev-qt/qttest-5.6.1 ~amd64
# required by kde-plasma/plasma-desktop-5.6.5::gentoo
# required by kde-plasma/plasma-meta-5.6.5::gentoo
# required by @selected
# required by @world (argument)
>=dev-qt/qtsvg-5.6.1 ~amd64
# required by kde-plasma/kwin-5.6.5-r1::gentoo
# required by kde-plasma/plasma-workspace-5.6.5.1-r2::gentoo
# required by kde-plasma/powerdevil-5.6.5::gentoo
# required by kde-plasma/plasma-meta-5.6.5::gentoo
# required by @selected
# required by @world (argument)
>=dev-qt/qtscript-5.6.1 ~amd64
# required by kde-plasma/plasma-workspace-5.6.5.1-r2::gentoo
# required by kde-plasma/powerdevil-5.6.5::gentoo
# required by kde-plasma/plasma-meta-5.6.5::gentoo
# required by @selected
# required by @world (argument)
>=dev-qt/qdbus-5.6.1 ~amd64
# required by dev-qt/qtwebkit-5.6.1::gentoo
# required by net-misc/dropbox-5.3.18::gentoo[X]
# required by @selected
# required by @world (argument)
>=dev-qt/qtsql-5.6.1 ~amd64
# required by dev-qt/qtsvg-5.6.1::gentoo
# required by kde-frameworks/plasma-5.23.0::gentoo
# required by kde-frameworks/krunner-5.23.0::gentoo
# required by kde-plasma/plasma-workspace-5.6.5.1-r2::gentoo
# required by kde-plasma/powerdevil-5.6.5::gentoo
# required by kde-plasma/plasma-meta-5.6.5::gentoo
# required by @selected
# required by @world (argument)
>=dev-qt/qtwidgets-5.6.1 ~amd64

# required by dev-qt/qt5ct-0.23::Castella
# required by @selected
# required by @world (argument)
>=dev-qt/linguist-tools-5.6.1 ~amd64

