!! Note:
!! To make these settings universal for all forms of URxvt, you may add a wildcard.
!! For example, URxvt.depth would become URxvt*.depth

!! Emacs
Emacs*.useXIM: false
Emacs*.FontBackend: xft
Emacs*.toolBar: false

!! urxvt
URxvt.depth: 32
URxvt.font: xft:SourceHanCodeJP:size=16:semibold:antialias=true
URxvt.transparent: true
URxvt.shading: 80
URxvt.fading: 40
URxvt.scrollBar: false
URxvt.termName: rxvt-256color
URxvt.saveLines: 4096
URxvt.cursorBlink: true

URxvt.background: #101010
URxvt.foreground: #d0d0d0
URxvt.cursorColor: #d0d0d0
! black
URxvt.color0: #101010
URxvt.color8: #303030
! red
URxvt.color1: #960050
URxvt.color9: #ff0090
! green
URxvt.color2: #66aa11
URxvt.color10: #80ff00
! yellow
!URxvt.color3: #c47f2c
URxvt.color11: #ffba68
! blue
URxvt.color4: #30309b
URxvt.color12: #5f5fee
! magenta
URxvt.color5: #7e40a5
URxvt.color13: #bb88dd
! cyan
URxvt.color6: #3579a8
URxvt.color14: #4eb4fa
! white
URxvt.color7: #9999aa
URxvt.color15: #d0d0d0

! extensions
URxvt.perl-ext-common:default,clipboard,matcher,keyboard-select,tabbed
URxvt.keysym.M-u:     perl:url-select:select_next
URxvt.url-launcher:   /usr/bin/google-chrome-stable
URxvt.underlineURLs:  True
URxvt.matcher.button: 1
URxvt.keysym.M-Escape:perl:keyboard-select:activate
URxvt.keysym.M-c:     perl:clipboard:copy
URxvt.keysym.M-v:     perl:clipboard:paste
URxvt.keysym.M-C-v:   perl:clipboard:paste_escaped

URxvt.tabbed.tabbar-fg: 2
URxvt.tabbed.tabbar-bg: #000000
URxvt.tabbed.tab-fg: 3
URxvt.tabbed.tab-bg: #000000

#include ".Xresources.local"

! vim: ft=xdefaults

