" {{{ option settings
set titlestring=Firefox
set ignorecase
set hintchars=aoeuidhtns
set wildmode=longest,list:full
set visualbell

" }}}

" {{{ firefox settings
set! security.dialog_enable_delay=0
set! browser.tabs.closeWindowWithLastTab=false
set! general.useragent.locale=ja
" for youtube HTML5 player
set! media.mediasource.enabled=true
set! media.mediasource.webm.enabled=true
" }}}

" {{{ key mappings
noremap ; :
noremap : ;

" move amount
nnoremap j  5j
nnoremap k  5k

" google
nnoremap s  :open<Space>google<Space>
nnoremap ,s  :tabopen<Space>google<Space>

nnoremap q  <Nop>

nnoremap <BS>  <A-Left>

" }}}

" {{{ other
highlight Bell display: none;
" }}}

" vim: ft=vim
