alias ls='ls -GF'
alias vim='/Applications/MacVim.app/Contents/MacOS/Vim "$@" -u ~/.vim/vimrc -N'
alias gvim='/usr/local/bin/mvim -u ~/.vim/vimrc -U ~/.vim/gvimrc -N'
alias mvim='/usr/local/bin/mvim -u ~/.vim/vimrc -U ~/.vim/gvimrc -N'
alias emacs='/usr/local/bin/emacs'
alias vi='/Applications/MacVim.app/Contents/MacOS/Vim "$@" -u ~/.vim/vimrc -N'
alias cabal='$HOME/.cabal/bin/cabal'
alias vv='/Applications/MacVim.app/Contents/MacOS/Vim -u ~/vim/vimrc_practice -N'
alias gvv='/usr/local/bin/mvim -u ~/.vim/vimrc_practice -U ~/.vim/gvimrc -N'

# vim: ft=zsh
