# A system zprofile(/etc/zsh/zprofile) will override
# PATH and possibly other variables that a user may set in ~/.zshenv.
# Custom PATH settings and similar overridden variables can be moved to ~/.zprofile
# or other user startup files that are sourced after the system zprofile.
# If PATH must be set in ~/.zshenv to affect things like non-login ssh shells,
# one method is to use a separate path-setting file that is conditionally sourced
# in ~/.zshenv and also sourced from ~/.zprofile. 
source $HOME/.zshenv

# vim: ft=zsh
